spring.data.mongodb.authentication-database=
spring.data.mongodb.uri=

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= demo-backend